@import url('https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Noto+Sans+JP:wght@100..900&family=Playpen+Sans+Hebrew:wght@100..800&display=swap');



  body {
      font-family: Arial, sans-serif;
      padding: 2rem;
      background-color: #1C1C1C;
      text-align: center;
      font-size: 15px;
      text-decoration: none;
      color: white;
}

.grid-container {
      display: grid;
        grid-template-areas:
          "header"
          "main"
          "footer";
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

.grid-header {
  grid-area: header;
  animation: slideDown 1s ease-out;
}

.grid-main {
  grid-area: main;
}

.grid-footer {
  grid-area: footer;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Georgia, serif;
}

h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
    color: #e94a8c;
    margin-bottom: 1rem;
}


/*-----------------------HEADER------------------------------*/

.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #000000cc; /* fondo semi-transparente */
  backdrop-filter: blur(6px);
  z-index: 999;
  box-shadow: 0 2px 10px rgba(0,0,0,0.5);
  animation: fadeInDown 0.5s ease-in-out;
  transition: background-color 0.3s, box-shadow 0.3s;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
header {
  display: grid;
  grid-template-columns: 1fr auto;
  background-color: #000;
  align-items: center;
  gap: 20px;
  padding: 10px 0;
  border-radius: 10px;
}

.logo-titulo {
  display: flex;
  align-items: center;
  gap: 30px;
}

.icono-titulo {
  width: 50px;
  height: auto;
}

.titulo {
  font-size: 1.5rem;
  color: #00ffd5;
  text-shadow: 0 0 5px #e94a8c, 0 0 10px #e94a8c;
  transition: text-shadow 0.2s;
}

nav {
  justify-self: center;
}

.barra-tareas {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  padding: 0;
  margin: 0;
  background-color: #000000;
  border-radius: 10px;
}

.barra-tareas li a {
  color: white;
  text-decoration: none;
  padding: 5px;
  display: inline-block;
  font-weight: bold;
  transition: color 0.3s, transform 0.3s;
  
}

.barra-tareas li a:hover {
  color: #e94a8c;
  transform: scale(1.1);
}

  nav ul li {
    margin: 0 40px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    padding: 5px;
    display: inline-block;
  }  


  main {
    text-align: center;
    }

/*sections*/

  section {
    border: 1px solid #ccc;
    margin: 20px auto;
    padding: 20px;
    width: 90%;
    max-width: 1200px;
    background-color:#1C1C1C;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}     
  .bici-inicio {
    max-width: 80%;
    height: auto;
    transition: transform 0.5s ease;
    height: auto;
    border-radius: 10px;
    
}

  .bici-inicio:hover {
  transform: scale(1.03);
}

@keyframes aparecer {
  from {
    opacity: 0;
    transform: translate(-50%, -70%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

.boton-bici, .boton-contacto, .boton-servicios {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #333;
  color: white;
  text-decoration: none;
  border-radius: 10px;
}

.boton-bici:hover,
.boton-contacto:hover,
.boton-servicios:hover {
  background-color: #e94a8c;
  transform: scale(1.05);
  transition: all 0.3s ease;
}

  button {
    background-color: #0d0d0d;
    color: white;
    padding: 0.5rem 1rem;
    cursor: pointer;
  }

/*FOOTER*/

  footer {
    background-color: #000000;
    text-align: center;
    padding: 10px;
    font-size: 15px;
    border-radius: 10px;
  }

  
/*Mensajeria*/
  .form-group {
    margin-bottom: 3px;
    width: 100%;
  }

  .form-group label {
    display: block;
    margin-bottom: 5px;
  }

  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
  }

  .boton{
    color: #FFF700;
  }


/*Preguntas frcuentes */

    .faq-item {
      border-bottom: 1px solid #ccc;
      padding: 1rem 0;
    }

    .faq-question {
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
      font-weight: bold;
      font-size: 20px;
    }

  

    .faq-left {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .faq-left i {
      width: 20px;
      text-align: center;
    }

    .faq-answer {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.4s ease, opacity 0.4s ease;
      opacity: 0;
      padding-left: 2rem;
      font-size: 1rem;
      line-height: 1.5;
      background-color: #302e2e70 ;
      border-radius: 10px;
      text-align: start;
      display: block;
    }

    .faq-item.active .faq-answer {
      max-height: 500px;
      opacity: 1;
      margin-top: 0.5rem;
    }

    .faq-right i {
      transition: transform 0.3s;
    }

    .faq-item.active .faq-right i {
      transform: rotate(180deg);
    }

    /* Media Queries Responsive */


@media (max-width: 480px) {
  body {
    padding: 1rm;
  }

    header {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
  }

  .titulo {
    font-size: 1.2rem;
    flex-wrap: wrap;
  }

  section h2 {
    font-size: 1.2rem;
  }

  .sticky {
    display: none;
  }
}

@media (max-width: 1100px) {
  header {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
  }

  .logo-titulo {
    justify-content: center;
  }

  .barra-tareas {
    flex-direction: column;
    align-items: center;
  }

  .sticky {
    display: none;
  }
}
